Description: Set include path according to debian layout
Forwarded: not-needed
Author: Mathieu Malaterre <malat@debian.org>
        Pierre Gruet <pgt@debian.org>
Last-Update: Tue, 24 Jan 2021 15:42:23 +0100

--- a/Makefile.common.mk
+++ b/Makefile.common.mk
@@ -2,9 +2,10 @@
 # Note that PATHTOROOT must have been specified prior to including this file
 #
 
-JUNITJAR = ${PATHTOROOT}/lib/junit/junit-4.8.1.jar
+JUNITJAR = /usr/share/java/junit4.jar
 
-ADDITIONALJARDIRINROOT = lib/additional
+#ADDITIONALJARDIRINROOT = lib/additional
+#ADDITIONALJARDIRINROOT = /usr/share/java
 
 PATHTODCTOOLSUPPORTFROMROOT = ../../dctool.support
 
@@ -17,6 +18,7 @@
 PATHTOTESTRESULTSFROMROOT = ./testresults
 
 PATHTOADDITIONAL = ${PATHTOROOT}/${ADDITIONALJARDIRINROOT}
+PATHTOADDITIONAL = /usr/share/java
 
 PATHTODCTOOLSUPPORT = ${PATHTOROOT}/${PATHTODCTOOLSUPPORTFROMROOT}
 
@@ -25,23 +27,23 @@
 PATHTOSTANDARDFROMHOME = DICOM_Publish_XML
 
 # commons-compress for bzip2 not needed for compile, but useful for execution if available ...
-COMMONSCOMPRESSJARFILENAME = commons-compress-1.12.jar
+COMMONSCOMPRESSJARFILENAME = commons-compress.jar
 COMMONSCOMPRESSADDITIONALJAR = ${PATHTOADDITIONAL}/${COMMONSCOMPRESSJARFILENAME}
 
 BZIP2ADDITIONALJAR = ${COMMONSCOMPRESSADDITIONALJAR}
 
 JIIOADDITIONALJARS = ${PATHTOADDITIONAL}/jai_imageio.jar
 
-VECMATHADDITIONALJAR = ${PATHTOADDITIONAL}/vecmath1.2-1.14.jar
+VECMATHADDITIONALJAR = ${PATHTOADDITIONAL}/vecmath.jar
 
-JSONADDITIONALJAR = ${PATHTOADDITIONAL}/javax.json-1.0.4.jar
+JSONADDITIONALJAR = ${PATHTOADDITIONAL}/javax.json-api.jar
 
-SLF4JCOMPILEADDITIONALJAR = ${PATHTOADDITIONAL}/slf4j-api-1.7.22.jar
+SLF4JCOMPILEADDITIONALJAR = ${PATHTOADDITIONAL}/slf4j-api.jar
 
-SLF4JSIMPLEADDITIONALJAR = ${PATHTOADDITIONAL}/slf4j-api-1.7.22.jar:${PATHTOADDITIONAL}/slf4j-simple-1.7.22.jar
+SLF4JSIMPLEADDITIONALJAR = ${PATHTOADDITIONAL}/slf4j-api.jar:${PATHTOADDITIONAL}/slf4j-simple.jar
 
 # commons-codec not needed for compile, but useful for execution if available ...
-COMMONSCODECJARFILENAME = commons-codec-1.3.jar
+COMMONSCODECJARFILENAME = commons-codec.jar
 COMMONSCODECADDITIONALJAR = ${PATHTOADDITIONAL}/${COMMONSCODECJARFILENAME}
 
 DICOMADDITIONALJARS = ${BZIP2ADDITIONALJAR}:${COMMONSCODECADDITIONALJAR}:${VECMATHADDITIONALJAR}:${JSONADDITIONALJAR}
