Description: *.dat files were removed
Forwarded: not-needed
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2012-05-05

--- a/Makefile
+++ b/Makefile
@@ -410,7 +410,7 @@ pixelmed.jar:	generateicons
 		com/pixelmed/event/*.class \
 		com/pixelmed/display/event/*.class \
 		com/pixelmed/geometry/*.class \
-		com/pixelmed/dicom/*.class com/pixelmed/dicom/*.dat com/pixelmed/dicom/*.xml com/pixelmed/dicom/*.icc \
+		com/pixelmed/dicom/*.class com/pixelmed/dicom/*.xml com/pixelmed/dicom/*.icc \
 		com/pixelmed/validate/*.class \
 		com/pixelmed/validate/CommonDicomIODValidationRules.xsl com/pixelmed/validate/DicomIODDescriptionsCompiled.xsl \
 		com/pixelmed/validate/CommonDicomSRValidationRules.xsl com/pixelmed/validate/DicomSRDescriptionsCompiled.xsl com/pixelmed/validate/CheckSRContentItemsUsed.xsl \
