.TH DICOMImageViewer 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
DICOMImageViewer \- DICOM Image Viewer
.SH SYNOPSIS
.B dicomimageviewer
.I DICOMFile.dcm

.SH "DESCRIPTION"
This manual page documents briefly the
.B DICOMImageViewer
command.

.SH "WARNING"
.B You will need to install the libjai-imageio-core-java package in order to
read all the encapsulated DICOM files (eg. JPEG Lossless). The installation
cannot be made automatic in debian since jai-imageio-core is a package in
non-free. You will need to edit your default sources.list file to retrieve this
package.

This manual page was written by Mathieu Malaterre
<malat@debian.org> for the Debian GNU/Linux system (but may be used by others).
