.TH DoseUtility 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
DoseUtility \- Dose Utility Viewer
.SH SYNOPSIS
.B doseutility

.SH "DESCRIPTION"
This manual page documents briefly the
.B DoseUtility
command.

This manual page was written by Mathieu Malaterre
<malat@debian.org> for the Debian GNU/Linux system (but may be used by others).
