#! /bin/sh

# Shell script wrapper around the dicomimageviewer program,
# Copyright 2010-2012 by Mathieu Malaterre <malat@debian.org>
#
# Licensed under the same terms as pixelmed toolkit itself, that is under
# the conditions of the BSD licence.

# Include the wrappers utility script
. /usr/lib/java-wrappers/java-wrappers.sh

# We prefer to use openjdk or Sun's java if available
find_java_runtime openjdk sun || find_java_runtime 

find_jars pixelmed commons-codec

#java -Xmx512m -Xms512m -cp
#java -cp "/usr/share/java/pixelmed.jar:/usr/share/java/commons-codec.jar" com.pixelmed.displaywave.ECGViewer
run_java com.pixelmed.displaywave.ECGViewer "$@"
