.TH ECGVIEWER 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
ECGViewer \- ECG Viewer
.SH SYNOPSIS
.B ecgviewer
.I DICOMFile.dcm

.SH "DESCRIPTION"
This manual page documents briefly the
.B ECGViewer
command.

This manual page was written by Mathieu Malaterre
<malat@debian.org> for the Debian GNU/Linux system (but may be used by others).
