[Desktop Entry]
Type=Application
Terminal=false
StartupNotify=true
Version=20130426
Name=WatchFolderAndSend
Exec=/usr/bin/WatchFolderAndSend
GenericName=WatchFolderAndSend Application
Comment=WatchFolderAndSend Application.
Icon=/usr/share/pixelmed/icons/WatchFolderAndSend.png
Categories=Science;DataVisualization;ImageProcessing;MedicalSoftware
Keywords=folder;watching;sending;files;
