version=4

opts="repacksuffix=+dfsg,dversionmangle=s/\+dfsg//g,downloadurlmangle=s|dclunie.com/pixelmed/software/([b\d]+)_current/index.html|dclunie.com/pixelmed/software/$1_current/pixelmedjavadicom_sourcerelease.$1.tar.bz2|,filenamemangle=s|^http.*/software/([b\d]+)_current/index.html|pixelmed_$1.tar.bz2|" \
 https://www.dclunie.com/pixelmed/software/index.html \
 .*/([b\d]+)_current/index.html
